{
  "name": "web-pack",
  "version": "1.0.0",
  "description": "Custom web pack config for web projects.",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwilliams64/web-pack.git"
  },
  "author": "Dimitri Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwilliams64/web-pack/issues"
  },
  "homepage": "https://github.com/dwilliams64/web-pack#readme",
  "devDependencies": {
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
